<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".DiaryDetailActivity">

    <!--header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:tint = "@color/black"/>

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="새 글 작성"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            app:tint = "#43a047"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <!--input-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="20"
            android:padding="8dp"
            android:background="@drawable/shape_input_field"/>

    </LinearLayout>

    <!--date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023/11/25 토요일"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#039be5"/>


    </LinearLayout>

    <!--weather-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날씨"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/rg_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#504f4f"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:button="@null"
                android:background="@drawable/selector_btn_sun"/>
            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_cloud"/>
            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_bad_cloud"/>
            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_windy"/>
            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_rain"/>
            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_snow"/>

        </RadioGroup>



    </LinearLayout>

    <!--content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:inputType="textMultiLine"
            android:singleLine="true"
            android:lines="15"
            android:maxLines="15"
            android:maxLength="120"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:overScrollMode="always"
            android:padding="8dp"
            android:background="@drawable/shape_input_field"/>


    </LinearLayout>
</LinearLayout>